{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "this_is_a_very_secure_key_for_development_purposes_only_do_not_use_in_production_12345",
    "Issuer": "EventHub",
    "Audience": "EventHubUsers"
  }
}